[routes]

# // ROUTING API 
# //////////// Base
GET / 									= \app\controllers\Controller->index


# //////////// -- Routes User

# // GET
GET /users 								= \app\controllers\UserController->getAll
GET /users/@id 							= \app\controllers\UserController->get
GET /users/@id/spots					= \app\controllers\UserController->getSpots
GET /users/@id/followers				= \app\controllers\UserController->getFollowers
GET /users/@id/follows					= \app\controllers\UserController->getFollows
GET /users/@id/sports					= \app\controllers\UserController->getSports
GET /users/@id/favoris					= \app\controllers\FavoriController->getFavorites
GET /users/search/@name					= \app\controllers\UserController->searchByName
GET /users/@id/challenge 				= \app\controllers\ChallengeController->getChallenge
GET /users/@id/medias 					= \app\controllers\UserController->getUserMedia

# // POST
POST /users/signin 						= \app\controllers\UserController->signIn
POST /users/signup						= \app\controllers\UserController->signUp
POST /users/sport						= \app\controllers\UserController->addSport
POST /users/follows						= \app\controllers\FollowController->newFollow
POST /users/unfollows					= \app\controllers\FollowController->unFollow
POST /users/favoris						= \app\controllers\FavoriController->addFavorites


# // UPDATE
POST /users/@id 						= \app\controllers\UserController->put
POST /users/@id/newpass					= \app\controllers\UserController->resetPassword
POST /users/newphoto					= \app\controllers\UserController->updatePhoto

# // DELETE 
DELETE /users/sport/@sport_id 			= \app\controllers\UserController->removeSport
DELETE /users/favoris/@spot_id			= \app\controllers\FavoriController->removeFavorites


# //////////// -- Routes Followers

# // GET
GET /followers/challenge 				= \app\controllers\ChallengeController->getChallengeFollowers



# //////////// -- Routes Spot

# // GET
GET /spots 								= \app\controllers\SpotController->getAll
GET /spots/@id 							= \app\controllers\SpotController->get
GET /spots/@id/challenges				= \app\controllers\SpotController->getChallenges
GET /spots/@id/media					= \app\controllers\MediaController->getSpotMedia

# // POST
POST /spots 							= \app\controllers\SpotController->post
POST /spots/upload 						= \app\controllers\SpotController->uploadImageTest
POST /spots/@id/newmedia				= \app\controllers\MediaController->addMediaOnSpot


# // UPDATE
POST /spots/@id 						= \app\controllers\SpotController->put


# //////////// -- Routes Challenges

# // GET 
GET /challenges/@id/users				= \app\controllers\ChallengeController->getUsers
GET /challenges/invitations 			= \app\controllers\ChallengeController->getInvitation

# // POST
POST /challenges						= \app\controllers\ChallengeController->addChallenge
POST /challenges/@id/users				= \app\controllers\ChallengeController->addUser
POST /challenges/@id/newmedia 			= \app\controllers\MediaController->addMediaOnChallenge


# // UPDATE
POST /challenges/@id 					= \app\controllers\ChallengeController->put 
POST /challenges/@id/invitation 		= \app\controllers\ChallengeController->putInvitation

# // DELETE
DELETE /challenges/@id 					= \app\controllers\ChallengeController->delete
DELETE /challenges/@id/invitation 		= \app\controllers\ChallengeController->putInvitation


# //////////// -- Routes Sports

# // GET
GET /sports 							= \app\controllers\SportController->getAll
GET /sports/@id 						= \app\controllers\SportController->get

# // POST
POST /sports							= \app\controllers\SportController->post

# // UPDATE
POST /sports/@id						= \app\controllers\SportController->put


# //////////// -- Routes Categories

GET /categories 						= \app\controllers\CategoryController->getAll
GET /challenges/@id/media				= \app\controllers\MediaController->getChallengeMedia
